{%extends 'base.html'%}
{%block title%}Trikada | Register as Seller{%endblock%}
{%block body%}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
</head>
<style>
  body{
	background:rgb(241, 251, 255);
  }
  .main-section{
    position: absolute;
    top:0;
    min-height:100vh;
    width:100%;
    height:auto;
  }
.section1{
	height:auto;
	width:60%;
 margin-left:20%;
 margin-top:80px;
	background:#fff;
	border-radius:5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	overflow: hidden;
  margin-bottom:50px;
}
.section1 form{
	padding:0px 100px;
}
.section1 form h1{
	font-size:20px;
	margin:20px 0;
	color:#2d6cdf;
	text-align: center;
}
.section1 form label{
  color:#2d6cdf;
  font-size:15px;
}
.section1 form label i{
  color:red;
  font-family: 'Montserrat', sans-serif;
}
.section1 form input{
  width:100%;
  border:none;
  border-bottom:1px #2d6cdf solid;
  font-size:15px;
  text-align: center;
  margin:10px 0;
  outline:none;
  font-family: 'Montserrat', sans-serif;
}
#time{
  width:100px;
  border:1px #2d6cdf solid;
  border-radius: 5px;
  margin-right:20px;
}
.section1 form textarea{
  height:100px;
  width:100%;
  resize:none;
  font-family: 'Montserrat', sans-serif;
  font-size:15px;
  border:1px #2d6cdf solid;
  border-radius:5px;
  margin:10px 0;
  text-align: center;
  outline:none;
  padding:3px 0;
}
#state{
  width:100%;
  height:30px;
  color:#2d6cdf;
  border:1px #2d6cdf solid;
  border-radius:5px;
  font-size:15px;
  font-family: 'Spartan', sans-serif;
  margin:10px 0;
}
.section1 form h2{
  text-align: center;
}
.section1 form h2 button{
  margin:10px;
  padding:5px 20px;
  background:darkorange;
  font-size:15px;
  color:#fff;
  border:none;
  font-family: 'Spartan', sans-serif;
}
/* Media query starts */
/* Max-width:1080px starts */
@media only screen and (max-width:1080px){
  .section1{
    width:80%;
    margin-left:10%;
  }
}
/* Max-width:992px starts */
@media only screen and (max-width:992px){
  .section1{
    margin-top:120px;
  }
  .section1 form{
	padding:0px 50px;
}
}
/* Max-width: 650px starts*/
@media only screen and (max-width:650px){
  .section1 form{
    padding:0 30px;
  }
  .section1 form h1{
  font-size:15px;
  }
}
/* Max-width:480px starts */
@media only screen and (max-width:480px){
  .section1{
    margin-top:90px;
    width:90%;
    margin-left:5%;
  }
  .section1 form{
    padding:0 20px;
  }
  .section1 form label{
    font-size:12px;
  }
  .section1 form input{
    font-size:12px;
    margin-top:5px;
    margin-bottom:10px;
  }
  .section1 form textarea{
    font-size:12px;
  }
  #state{
    font-size:12px;
  }
  .section1 form h2 button{
    font-size:12px;
    padding:2px 15px;
  }
}
</style>
{%include 'navbar.html'%}
<section class="main-section">
<section class="section1">
<form action='register_seller' method="post">
  {%csrf_token%}
	<h1>Seller details</h1>
<label>Brand Name<i>*</i> :</label><br>
<input type="text" name="brand" required><br>
<label>Seller Name<i>*</i> :</label><br>
<input type="text" name="sellername" required><br>
<h1>Contact details</h1>
<label>Mobile No.<i>*</i> :</label><br>
<input type="number" name="mobile" required><br>
<label>Email Address<i>*</i> :</label><br>
<input type="email" name="email" required><br>
<h1>Business details</h1>
<label>Business Name<i>*</i> :</label><br>
<input type="text" name="businessname" required><br>
<label>Business Description<i>*</i> :</label><br>
<textarea name="description" maxlength="500" placeholder="(max. 500 characters)" required></textarea><br>
<label>TAN :</label><br>
<input type="text" name="tan"><br>
<label>GSTIN/Provisional ID Number<i>*</i> :</label><br>
<input type="text" name="gstin" required><br>
<label>Registered Business Location<i>*</i> :</label><br>
<input type="text" name="businessaddress" required><br>
<h1>Pickup details</h1>
<label>Address<i>*</i> :</label><br>
<input type="text" name="addressline1" placeholder="Address-line-1" required><br>
<input type="text" name="addressline2" placeholder="Address-line-2"><br>
<label>City<i>*</i> :</label>
<input type="text" name="city" required>
<label>Pincode<i>*</i> :</label>
<input type="number" name="pincode" required><br>
<label>State<i>*</i> :</label><br>
<select name="state" id="state" class="form-control" required>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
    <option value="Daman and Diu">Daman and Diu</option>
    <option value="Delhi">Delhi</option>
    <option value="Lakshadweep">Lakshadweep</option>
    <option value="Puducherry">Puducherry</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
	</select><br>
<h1>Bank details</h1>
<label>Account holder Name<i>*</i> :</label><br>
<input type="text" name="acholdername" required><br>
<label>Bank Name<i>*</i> :</label><br>
<input type="text" name="bankname" required><br>
<label>Account Number<i>*</i> :</label><br>
<input type="text" name="acno" required><br>
<label>IFSC Code<i>*</i> :</label><br>
<input type="text" name="ifsccode" required><br>
<h2><button name="submit">SUBMIT</button></h2>
</form>
</section>
<p hidden id="error"></p>
<p style="font-size:12px;color:#333;font-weight:400; position:absolute;bottom:10px;">© 2020 Trikada</p>
</section>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
        if (localStorage.getItem('cart')==null){
    var cart = {};
}else{
    cart = JSON.parse(localStorage.getItem('cart'));
}
document.getElementById('cart').innerHTML = Object.keys(cart).length;
$('#cart-items-display').click(function(){
    $('#cart-items').toggleClass('show')
    updateCartPopover(cart);
})
function updateCartPopover(cart){
var popItem = "";
popItem = popItem + "<h1>Your Items</h1><div class='cart-items'>";
var i = 1;
for (var item in cart){
popItem = popItem + "<b>"+i+"</b>.";
popItem = popItem + cart[item][1] + ".. Qty: "+cart[item][0]+"<br>";
i= i+1;
}
popItem = popItem + "<button class='clear-cart' onclick='clearCart()' >Clear Cart</button><a href='/checkout_page' class='checkout'><button>Checkout</button></a></div>";
document.getElementById('cart-items').innerHTML = popItem;
}
function clearCart(){
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart){
        try{
        document.getElementById('div'+item).innerHTML = "<button id='"+item+"' class='add-to-cart'>Add to Cart</button>"
        }catch(err){
            document.getElementById('error').innerHTML = err;
        }
    }
    localStorage.clear();
    cart = {};
   localStorage.setItem('cart',JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    updateCart(cart);
    updateCartPopover(cart);
} 
  </script>
{%endblock%}