{%extends 'base.html'%}
{%block title%}Trikada | Seller Account{%endblock%}
{%block body%}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
     body{
        background:rgb(241, 251, 255);
    }
    .seller1{
        min-height:100vh;
        width:100%;
        height:auto;
    }
    .seller-box-container{
        position:absolute;
    top:120px;
    }
.seller-box{
    height:250px;
    width:300px;
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    margin-left:20px;
   float:left;
  margin:10px;
  overflow:hidden;
  border-radius: 5px;
  background:#fff;
     }
.seller-box h1{
    font-size:18px;
    text-align: center;
    width:100%;
padding-top:5px;
background:#2d6cdf;
color:#fff;
}   
.seller-box div{
   margin:20px;
}
.seller-box div label{
    font-size:15px;
    color:#333;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.seller-box div p{
    font-size:15px;
    color:#2d6cdf;
    margin-bottom:5px;
}
.seller-box div h3{
    font-size:15px;
    font-weight: 300;
    color:#333;
    margin-bottom:5px;
}
.seller-box div a{
    margin-top:20px;
    font-size:15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color:#2d6cdf;
}
.use-pc{
    display:none;
}
/* Media query starts */
/* max-width:992px starts */
@media only screen and (max-width:992px){
    .seller-box-container{
        top:140px;
    }
}
/* Max-width:650px starts */
@media only screen and (max-width:650px){
    .seller-box{
        width:250px;
        height:200px;
        }
    .seller-box h1{
        font-size:15px;
    }  
    .seller-box div {
        margin:10px;
    }  
    .seller-box div label{
        font-size:12px;
    }
    .seller-box div p{
    font-size:12px;
    }
    .seller-box div h3{
        font-size:12px;
    }
    .seller-box div a{
    font-size:12px;
    }
}
/* Max-width:480px starts */
@media only screen and (max-width:480px){
    .seller-box-container{
        display:none;
    }
    .use-pc{
        display:block;
        font-weight: bold;
        position:absolute;
       height:200px;
       background:#fff;
       box-shadow:0 2px 4px rgba(0,0,0,0.2);
        top:200px;
        width:90%;
        margin-left:5%;
        color:darkorange;
    }
    .use-pc p{
margin-top:80px;
font-size:20px;
text-align:center;
    }
}
</style>
<div class="section1">
{%include 'navbar.html'%}
{%include 'sellernavbar.html'%}

<div class="seller-box-container">
<div class="seller-box">
    <h1>Seller details</h1>
    <div>
    <label>Seller Id</label><br>
    <p>{{seller.seller_id}}</p>
    <label>Brand Name</label><br>
    <p>{{seller.brandName}}</p>
    <label>Seller Name</label>
    <p>{{seller.sellerName}}</p>
    <label>Business Description</label>
    <p>{{seller.businessDescription|slice:100}}</p>
    </div>
</div>
<div class="seller-box">
    <h1>Contact details </h1>
    <div>
    <label>Mobile No.</label>
    <p>{{seller.mobile}}</p>
    <label>Email Address</label>
    <p>{{seller.email}}</p>
    <label>Preffered Time for Calls</label>
    {%if seller.fromTime and seller.toTime != ""%}
    <p>from - {{seller.fromTime}} to - {{seller.toTime}}</p>
    {%else%}
    <h3>Not Specified</h3>
    {%endif%}
    </div>
</div>
<div class="seller-box">
    <h1>Pickup details</h1>
    <div>
    <label>Address</label>
    <p>{{seller.addressline1}}</p>
    {%if seller.addressline2 != ""%}
    <p>{{seller.addressline2}}</p>
    {%else%}
     {%endif%}
    <label>City</label>
    <p>{{seller.city}}</p>
    <label>State</label>
    <p>{{seller.state}}</p>
    <label>Pincode</label>
    <p>{{seller.pincode}}</p>
</div>
</div>
<div class="seller-box">
    <h1>Business details</h1>
    <div>
    <label>Business Name</label>
    <p>{{seller.businessName}}</p>
    <label>TAN</label>
    {%if seller.tan != ""%}
    <p>{{seller.tan}}</p>
    {%else%}
    <h3>Not Specified</h3>
    {%endif%}
    <label>GSTIN/Provisional ID Number</label>
    <p>{{seller.gstin}}</p>
    <label>Registered Business Location</label>
    <p>{{seller.businessLocation}}</p>
</div>
</div>
<div class="seller-box">
    <h1>Bank details</h1>
    <div>
    <label>Account Holder Name</label>
    <p>{{seller.acHolderName}}</p>
    <label>Bank Name</label>
    <p>{{seller.bankName}}</p>
    <label>Account Number</label>
    <p>{{seller.acNo}}</p>
    <label>IFSC Code</label>
    <p>{{seller.ifsc}}</p>
</div>
</div>
<div class="seller-box">
     <h1>Login details</h1>
     <div>
     <p>Log In details are same for regular account and seller account.</p>
    <label>Log In Username</label>
    <p>{{request.user}}</p>
    <label>Recovery Email Address</label>
    <p>{{request.user.email}}</p>
    <a href="/reset_password">Forgot Password ?</a>
</div>
</div>
</div>
<p hidden id="error"></p>
</div>
    <p style="font-size:12px;color:#333;font-weight:400;position:fixed;bottom:10px;">© 2020 Trikada</p>
<div class="use-pc"><p>Please use a computer to access seller dashboard!</p></div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
          if (localStorage.getItem('cart')==null){
    var cart = {};
}else{
    cart = JSON.parse(localStorage.getItem('cart'));
}
document.getElementById('cart').innerHTML = Object.keys(cart).length;
$('#cart-items-display').click(function(){
    $('#cart-items').toggleClass('show')
    updateCartPopover(cart);
})
function updateCartPopover(cart){
var popItem = "";
popItem = popItem + "<h1>Your Items</h1><div class='cart-items'>";
var i = 1;
for (var item in cart){
popItem = popItem + "<b>"+i+"</b>.";
popItem = popItem + cart[item][1] + ".. Qty: "+cart[item][0]+"<br>";
i= i+1;
}
popItem = popItem + "<button class='clear-cart' onclick='clearCart()' >Clear Cart</button><a href='/checkout_page' class='checkout'><button>Checkout</button></a></div>";
document.getElementById('cart-items').innerHTML = popItem;
}
function clearCart(){
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart){
        try{
        document.getElementById('div'+item).innerHTML = "<button id='"+item+"' class='add-to-cart'>Add to Cart</button>"
        }catch(err){
            document.getElementById('error').innerHTML = err;
        }
    }
    localStorage.clear();
    cart = {};
   localStorage.setItem('cart',JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    updateCart(cart);
    updateCartPopover(cart);
} 
  </script>
{%endblock%}